TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <local:TestContext/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding TestDatas.Count}" />
        <Syncfusion:SfDataGrid AllowEditing="True" AllowDeleting="True" AllowGrouping="True" AllowFiltering="True"
                               AllowSorting="True" AllowTriStateSorting="True" ShowSortNumbers="True"
                                RecordDeleted="SfDataGrid_OnRecordDeleted"
                               ShowGroupDropArea="True" ShowRowHeader="True" AddNewRowPosition="Top"
                               AllowResizingColumns="True" EnableDataVirtualization="True"
                               NewItemPlaceholderPosition="AtBeginning" RecordDeleting="SfDataGrid_OnRecordDeleting"
                               AutoGenerateColumns="True" ItemsSource="{Binding TestLinkedCollection}">
            <!--<Syncfusion:SfDataGrid.TableSummaryRows>
                <Syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="True" Title="Count {0}">
                    <Syncfusion:GridTableSummaryRow.SummaryColumns>
                        <Syncfusion:GridSummaryColumn Format="'{Count}'" MappingName="Name"
                                                      SummaryType="CountAggregate" Name="MaxCount" />
                    </Syncfusion:GridTableSummaryRow.SummaryColumns>
                </Syncfusion:GridTableSummaryRow>
            </Syncfusion:SfDataGrid.TableSummaryRows>-->
        </Syncfusion:SfDataGrid></DockPanel>
</Window>
