Image Orgenizer/Views/Controls/QustomQueryControlView.xaml

<UserControl x:Class="ImageOrganizer.Views.Controls.QustomQueryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageOrganizer.Views.Controls"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding SqlText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{hlp:SimpleLocalize ProfileManager_ButtonLabel_EditSql}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"
                hlp:CommandBinder.Command="EditQuery"/>
        <Button Grid.Row="1" Grid.Column="0" Content="{hlp:SimpleLocalize ProfileManager_ButtonLabel_Preview}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"
                hlp:CommandBinder.Command="GeneratePreview"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{hlp:SimpleLocalize ProfileManager_ButtonLabel_StartQuery}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"
                hlp:CommandBinder.Command="StartQuery"/>
    </Grid>
</UserControl>
