Image Orgenizer/Views/ContainerManagerView.xaml

<UserControl x:Class="ImageOrganizer.Views.ContainerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:local="clr-namespace:ImageOrganizer.Views"
             xmlns:core="clr-namespace:ImageOrganizer.Core"
             xmlns:dt="clr-namespace:ImageOrganizer.Views.ContainerManager"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" hlp:DataContextServices.Activate="True" d:DataContext="{d:DesignInstance local:ContainerManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type dt:SyncErrorNoStade}">
                <Rectangle Width="60" Height="7" Fill="#FFAFAFAF" StrokeThickness="3" StrokeMiterLimit="4"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:SyncErrorAddStade}">
                <Image Source="/Image Orgenizer;component/Resources/if_plus_16_22608.png"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:SyncErrorCompledStade}">
                <Image Source="/Image Orgenizer;component/Resources/if_f-check_256_282474.png"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:SyncErrorErrorStade}">
                <Image Source="/Image Orgenizer;component/Resources/if_f-cross_256_282471.png"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:SyncErrorProgressStade}">
                <sync:SfBusyIndicator IsBusy="True"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:SyncError}">
                <Border BorderBrush="Black" BorderThickness="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="50, 5" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"  Margin="100, 5,0,5"  Text="{Binding Type}"/>
                        <Button Grid.Column="2" Grid.Row="0" Margin="50, 5" Padding="5" MinWidth="100" MinHeight="30" MaxHeight="30" Content="{Binding Stade}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:RecuveryResult}">
                <Border BorderBrush="Black" BorderThickness="3" Margin="5">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="100,0" Text="{Binding Name}"/>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="100,0" Text="{Binding Current}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dt:ApplyError}">
                <Border BorderBrush="Black" BorderThickness="3" Margin="5">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"  Text="{hlp:SimpleLocalize ContainerManager_ContainerTypeCombobox_Header}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" SelectedItem="{Binding ContainerType}" ItemsSource="{Binding ContainerTypeUis}" DisplayMemberPath="Display"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="{hlp:SimpleLocalize ContainerManager_ButtonLabel_Apply}" hlp:CommandBinder.Command="Apply:Apply"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{hlp:SimpleLocalize ContainerManager_CustomPath_Label}" IsEnabled="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding CustomMultiPath, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                 IsEnabled="{Binding ContainerType, Converter={core:ContainerTypeToBoolConverter}}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="50,5" Content="{hlp:SimpleLocalize ContainerManager_CustomPathButton_Label}" HorizontalAlignment="Center" 
                hlp:CommandBinder.Command="SearchPath:SearchPath" IsEnabled="{Binding ContainerType, Converter={core:ContainerTypeToBoolConverter}}"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,5" Content="{hlp:SimpleLocalize ContainerManager_SyncButton_Label}"
                hlp:CommandBinder.Command="Sync:Sync"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Content="{hlp:SimpleLocalize ContainerManager_ButtionLabel_Recuvery}"
                hlp:CommandBinder.Command="Recuvery:Recuvery"/>
        <ItemsControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="15" ItemsSource="{Binding OperationResults}"  VirtualizingStackPanel.IsVirtualizing="true"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer CanContentScroll="false">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
