Image Orgenizer/Views/ImageEditorView.xaml

<UserControl x:Class="ImageOrganizer.Views.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageOrganizer.Views"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:core="clr-namespace:ImageOrganizer.Core"
             xmlns:bl="clr-namespace:ImageOrganizer.BL"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ImageEditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="1500" hlp:DataContextServices.Activate="True">
    <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabControl.Resources>
            <Style TargetType="{x:Type sync:GridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sync:GridCell}">
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup x:Name="IndicationStates">

                                        <VisualState x:Name="HasError">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="Width">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="10" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                   Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="NoError">
                                            <Storyboard BeginTime="0">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="Width">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                   Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="BorderStates">

                                        <VisualState x:Name="NormalCell"/>

                                        <VisualState x:Name="FrozenColumnCell">
                                            <Storyboard BeginTime="0">
                                                <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                    <EasingThicknessKeyFrame KeyTime="0"
											                     Value="0,0,1,1"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="FooterColumnCell">
                                            <Storyboard BeginTime="0">
                                                <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                    <EasingThicknessKeyFrame KeyTime="0"
											                     Value="1,0,1,1"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="BeforeFooterColumnCell">
                                            <Storyboard BeginTime="0">
                                                <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                    <EasingThicknessKeyFrame KeyTime="0"
											                     Value="0,0,0,1"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Border Background="{TemplateBinding CellSelectionBrush}"
						    SnapsToDevicePixels="True"
						    Visibility="{TemplateBinding SelectionBorderVisibility}" />

                                <Border x:Name="PART_GridCellBorder"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    SnapsToDevicePixels="True">

                                    <Grid>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Grid>

                                </Border>

                                <Border Background="Transparent"
						    BorderBrush="{TemplateBinding CurrentCellBorderBrush}"
						    BorderThickness="{TemplateBinding CurrentCellBorderThickness}"
						    IsHitTestVisible="False"
						    SnapsToDevicePixels="True"
						    Margin="0,0,1,1"
						    Visibility="{TemplateBinding CurrentCellBorderVisibility}" />

                                <Border x:Name="PART_InValidCellBorder"
						    Width="10"
						    Height="10"
						    HorizontalAlignment="Right"
						    Visibility="Collapsed"
						    VerticalAlignment="Top"
						    SnapsToDevicePixels="True">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFDB000C"
								     Placement="Right"
								     PlacementRectangle="20,0,0,0"
								     Tag="{TemplateBinding ErrorMessage}"/>
								     <!--Template="{StaticResource ValidationToolTipTemplate}" />-->
                                    </ToolTipService.ToolTip>

                                    <Path Data="M0.5,0.5 L12.652698,0.5 12.652698,12.068006 z"
                              Fill="Red"
                              SnapsToDevicePixels="True"
                              Cursor="Hand"
                              Stretch="Fill" />

                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="{hlp:SimpleLocalize ImageEditor_TabHeader_ImageEditor}" IsEnabled="{Binding EnableImageGrid}">
            <DockPanel LastChildFill="True">
                <sync:SfDataGrid AllowEditing="True" AllowDeleting="True" AllowGrouping="True" AllowFiltering="True"
                                 AllowSorting="True" AllowTriStateSorting="True" ShowSortNumbers="True"
                                 SelectedItem="{Binding SelectedImageItem}"
                                 hlp:EventBinder.Events="RowValidating:ImageValidating:CellDoubleTapped:ImageCellDoubleTapped"
                                 ShowGroupDropArea="True" ShowRowHeader="True" AddNewRowPosition="FixedTop"
                                 AllowResizingColumns="True" NewItemPlaceholderPosition="AtBeginning" 
                                 NavigationMode="Cell" AutoGenerateColumns="False" GridValidationMode="InEdit"
                                 LiveDataUpdateMode="AllowDataShaping" ItemsSource="{Binding ImageDatas.Collection}">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTextColumn AllowEditing="False" MappingName="Id"
                                             HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_Id}" />
                        <sync:GridComboBoxColumn AllowEditing="False" MappingName="ProviderName"
                                                 HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_ProviderName}"
                                                 ItemsSource="{Binding Providers}" />
                        <sync:GridTextColumn AllowEditing="False" MappingName="Name"
                                             HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_Name}" />
                        <sync:GridTextColumn MappingName="Author"
                                             HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_Author}" />
                        <sync:GridDateTimeColumn MappingName="Added"
                                                 HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowheader_Added}" />
                        <sync:GridCheckBoxColumn MappingName="Favorite"
                                                 HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_Favorite}" />
                        <sync:GridTextColumn AllowEditing="False" MappingName="Tags.Count"
                                             HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_TagsCount}" />
                        <sync:GridTemplateColumn AllowEditing="False" HeaderText="{hlp:SimpleLocalize ImageEditor_ImageRowHeader_UpdateTags}">
                            <sync:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding UpdateImage}" Content="{Binding UpdateLabel}"/>
                                </DataTemplate>
                            </sync:GridTemplateColumn.CellTemplate>
                        </sync:GridTemplateColumn>
                    </sync:SfDataGrid.Columns>
                    <sync:SfDataGrid.DetailsViewDefinition>
                        <sync:TemplateViewDefinition>
                            <sync:TemplateViewDefinition.RowTemplate>
                                <DataTemplate>
                                    <ItemsControl MaxHeight="70" ItemsSource="{Binding Data.Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="bl:TagData">
                                                <TextBlock Text="{Binding Name}" Margin="5"
                                                           Foreground="{Binding Type.Color, Converter={hlp:BrushValueConverter}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </sync:TemplateViewDefinition.RowTemplate>
                        </sync:TemplateViewDefinition>
                    </sync:SfDataGrid.DetailsViewDefinition>
                    <sync:SfDataGrid.TableSummaryRows>
                        <sync:GridTableSummaryRow Position="Top" ShowSummaryInRow="True"
                                                  Title="{hlp:SimpleLocalize ImageEditor_CommonCount_Format}">
                            <sync:GridTableSummaryRow.SummaryColumns>
                                <sync:GridSummaryColumn Format="'{Count}'" MappingName="Name"
                                                        SummaryType="CountAggregate" Name="MaxCount" />
                            </sync:GridTableSummaryRow.SummaryColumns>
                        </sync:GridTableSummaryRow>
                    </sync:SfDataGrid.TableSummaryRows>
                </sync:SfDataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{hlp:SimpleLocalize ImageEditor_TabHeader_TagsEditor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{hlp:SimpleLocalize ImageEditor_TagsButton_Save}" Padding="5" Margin="20"
                        hlp:CommandBinder.Command="SaveTags:SaveTags"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Center" Text="{Binding StatusText}"/>
                <sync:SfDataGrid AllowEditing="True" AllowDeleting="True" AllowGrouping="True" AllowFiltering="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 AllowSorting="True" AllowTriStateSorting="True" ShowSortNumbers="True" EnableDataVirtualization="True"
                                 ShowGroupDropArea="True" ShowRowHeader="True" AddNewRowPosition="FixedTop" ItemsSource="{Binding TagCollection.Collection}"
                                 AllowResizingColumns="True" NewItemPlaceholderPosition="AtBeginning" hlp:EventBinder.Events="RowValidating:TagValidating:AddNewRowInitiating:TagAddNew"
                                 NavigationMode="Cell" AutoGenerateColumns="false" LiveDataUpdateMode="AllowDataShaping" GridValidationMode="InEdit">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTemplateColumn AllowEditing="False" MappingName="Name" HeaderText="{hlp:SimpleLocalize ImageEditor_TagRowHeader_Name}">
                            <sync:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </sync:GridTemplateColumn.CellTemplate>
                            <sync:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <sync:SfTextBoxExt Text="{Binding Name}" AutoCompleteMode="{Binding AutoCompledMode}" AutoCompleteSource="{Binding Tags}"/>
                                </DataTemplate>
                            </sync:GridTemplateColumn.EditTemplate>
                        </sync:GridTemplateColumn>
                        <sync:GridTextColumn MappingName="Description" HeaderText="{hlp:SimpleLocalize ImageEditor_TagRowHeader_Description}" Width="500"/>
                        <sync:GridComboBoxColumn MappingName="Type" ItemsSource="{Binding TagTypeCollection.DataCollection}" HeaderText="{hlp:SimpleLocalize ImageEditor_TagRowHeader_Type}"/>
                    </sync:SfDataGrid.Columns>
                    <sync:SfDataGrid.TableSummaryRows>
                        <sync:GridTableSummaryRow Position="Top" ShowSummaryInRow="True"
                                                  Title="{hlp:SimpleLocalize ImageEditor_CommonCount_Format}">
                            <sync:GridTableSummaryRow.SummaryColumns>
                                <sync:GridSummaryColumn Format="'{Count}'" MappingName="Name"
                                                        SummaryType="CountAggregate" Name="MaxCount" />
                            </sync:GridTableSummaryRow.SummaryColumns>
                        </sync:GridTableSummaryRow>
                    </sync:SfDataGrid.TableSummaryRows>
                </sync:SfDataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="{hlp:SimpleLocalize ImageEdito_TabHeadert_TagTypeEditor}">
            <sync:SfDataGrid AllowEditing="True" AllowDeleting="True" AllowGrouping="True" AllowFiltering="True" AllowSorting="True" AllowTriStateSorting="True" ShowSortNumbers="True"
                             hlp:EventBinder.Events="RowValidating:TagTypeValidating:AddNewRowInitiating:TagTypeRowInitiating" EnableDataVirtualization="True" 
                             ShowGroupDropArea="True" ShowRowHeader="True" AddNewRowPosition="FixedTop" AllowResizingColumns="True" NewItemPlaceholderPosition="AtBeginning"
                              AutoGenerateColumns="false" LiveDataUpdateMode="AllowDataShaping" ItemsSource="{Binding TagTypeCollection.Collection}" GridValidationMode="InEdit">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn MappingName="Name" AllowEditing="False" HeaderText="{hlp:SimpleLocalize ImageEditor_TagTypeHeader_Name}"/>
                    <sync:GridTemplateColumn MappingName="Color" HeaderText="{hlp:SimpleLocalize ImageEditor_TagTypeHeader_Color}">
                        <sync:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="DarkGray">
                                    <Underline FontSize="12">
                                        <Underline.Foreground>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Underline.Foreground>
                                        <Run Text="{Binding Color, Converter={core:ColorConverter}}"/>
                                    </Underline>
                                </TextBlock>
                            </DataTemplate>
                        </sync:GridTemplateColumn.CellTemplate>
                        <sync:GridTemplateColumn.EditTemplate>
                            <DataTemplate>
                                <sync:ColorPicker Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VisualizationStyle="HSV" BrushMode="Solid"/>
                            </DataTemplate>
                        </sync:GridTemplateColumn.EditTemplate>
                    </sync:GridTemplateColumn>
                </sync:SfDataGrid.Columns>
                <sync:SfDataGrid.TableSummaryRows>
                    <sync:GridTableSummaryRow Position="Top" ShowSummaryInRow="True" Title="{hlp:SimpleLocalize ImageEditor_CommonCount_Format}">
                        <sync:GridTableSummaryRow.SummaryColumns>
                            <sync:GridSummaryColumn Format="'{Count}'" MappingName="Name" SummaryType="CountAggregate" Name="MaxCount"/>
                        </sync:GridTableSummaryRow.SummaryColumns>
                    </sync:GridTableSummaryRow>
                </sync:SfDataGrid.TableSummaryRows>
            </sync:SfDataGrid>
        </TabItem>
    </TabControl>
</UserControl>
