Image Orgenizer/Views/PreviewWindow.xaml

<controls:SfChromelessWindow x:Class="ImageOrganizer.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOrganizer.Views"
        xmlns:const="clr-namespace:ImageOrganizer"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:PreviewWindowModel, IsDesignTimeCreatable=True}" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="{hlp:SimpleLocalize PreviewWindow_Title}" Height="500" Width="500" hlp:DataContextServices.Activate="True" Loaded="PreviewWindow_OnLoaded"
        hlp:CompositionServices.ImportViewModel="{x:Static const:AppConststands.PreviewWindowName}" Closed="OnClosed">
    <Grid>
        <TextBox Text="{Binding ErrorText}" Visibility="{Binding Error, Converter={hlp:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Grid.Row="0" Grid.Column="0"/>
        <wpf:VlcControl Name="VlcControl" Visibility="{Binding Error, Converter={hlp:BoolToVisibilityConverter Reverse=True}}"/>
    </Grid>
</controls:SfChromelessWindow>
