Image Orgenizer/MainWindow.xaml

<controls:SfChromelessWindow x:Class="ImageOrganizer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ImageOrganizer"
                             xmlns:conv="clr-namespace:ImageOrganizer.Core"
                             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                             xmlns:sync="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             mc:Ignorable="d" hlp:DataContextServices.Activate="True"
                             Title="{Binding MainView.ProgrammTitle, StringFormat=Image Organizer -- {0}}" WindowState="Maximized" Height="350" Width="525"
                             sync:SkinStorage.VisualStyle="VisualStudio2015"
                             Background="#FFEAF1F3" Icon="instagram.ico" hlp:EventBinder.Events="Loaded:RefreshLoaded:Closed:Closing"
                             xmlns:bl="clr-namespace:ImageOrganizer.BL" 
                             hlp:CompositionServices.ImportViewModel="{x:Static local:AppConststands.MainWindowName}"
                             d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <controls:SfChromelessWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ProgressValue>
                <MultiBinding Converter="{conv:ProgressValueConverter}">
                    <Binding Path="OperationManagerModel.Value"/>
                    <Binding Path="OperationManagerModel.Maximum"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressValue>
            <TaskbarItemInfo.ProgressState>
                <MultiBinding Converter="{conv:ProgressStadeMultivalueConverter}">
                    <Binding Path="OperationManagerModel.OperationRunning"/>
                    <Binding Path="OperationManagerModel.ShowProgress"/>
                    <Binding Path="OperationManagerModel.IsIntermediate"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressState>
        </TaskbarItemInfo>
    </controls:SfChromelessWindow.TaskbarItemInfo>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar>
                <StatusBarItem Content="{Binding ViewerModel.CurrentImage, FallbackValue={hlp:SimpleLocalize MainWindow_StatusBar_NoImage}}"/>
                <Separator/>
                <StatusBarItem Content="{Binding CurrentDatabase, FallbackValue={hlp:SimpleLocalize MainWindow_StatusBar_NoDatabase}}"/>
            </StatusBar>
            <StatusBar Grid.Row="0" Grid.Column="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StatusBarItem>
                    <TextBlock
                        Text="{Binding ManagerModel.DownloadCount, StringFormat={hlp:SimpleLocalize MainWindow_StatusbarLabel_Downloads}}" />
                </StatusBarItem>
                <Separator
                    Visibility="{Binding OperationManagerModel.OperationRunning, Converter={hlp:BoolToVisibilityConverter}}" />
                <StatusBarItem
                    Visibility="{Binding OperationManagerModel.OperationRunning, Converter={hlp:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar MinWidth="70" MinHeight="12"
                                     Visibility="{Binding OperationManagerModel.ShowProgress, Converter={hlp:BoolToVisibilityConverter}}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding OperationManagerModel.ProgressMessage}"
                                   Visibility="{Binding OperationManagerModel.ShowMessage, Converter={hlp:BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <sync:SfBusyIndicator IsBusy="{Binding OperationManagerModel.OperationRunning}">
            <sync:SfBusyIndicator.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar MinWidth="200" MinHeight="30"
                                 IsIndeterminate="{Binding OperationManagerModel.IsIntermediate}"
                                 Value="{Binding OperationManagerModel.Value}" HorizontalAlignment="Center"
                                 Maximum="{Binding OperationManagerModel.Maximum}"
                                 Visibility="{Binding OperationManagerModel.ShowProgress, Converter={hlp:BoolToVisibilityConverter}}"
                                 VerticalAlignment="Center"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding OperationManagerModel.ProgressMessage}"
                               Visibility="{Binding OperationManagerModel.ShowMessage, Converter={hlp:BoolToVisibilityConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Center"
                            Visibility="{Binding OperationManagerModel.CanPause, Converter={hlp:BoolToVisibilityConverter}}"
                            Content="{hlp:SimpleLocalize MainWindow_Button_Pause}" Padding="3" IsEnabled="True"
                            hlp:CommandBinder.Command="PauseOp" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Center"
                            Visibility="{Binding OperationManagerModel.CanStop, Converter={hlp:BoolToVisibilityConverter}}"
                            Content="{hlp:SimpleLocalize MainWindow_Button_Stop}" Padding="3" IsEnabled="True"
                            hlp:CommandBinder.Command="StopOp" />
                </Grid>
            </sync:SfBusyIndicator.Header>
            <Grid>
                <Grid.Resources>
                    <system:Boolean x:Key="Boolean-False">
                        False
                    </system:Boolean>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu IsMainMenu="True" Grid.ColumnSpan="5">
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileItem}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileItem_Open}" hlp:CommandBinder.Command="Open" />
                    </MenuItem>
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_View}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ImageView}"
                                  hlp:CommandBinder.Command="ShowImages" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileImport}"
                                  hlp:CommandBinder.Command="ShowFileImport" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_DonwnloadManager}"
                                  hlp:CommandBinder.Command="ShowDownloadManager" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ProfileManager}" hlp:CommandBinder.Command="ShowProfileManager"/>
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ImageEditor}" hlp:CommandBinder.Command="ShowImageEditor"/>
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ContainerManager}" hlp:CommandBinder.Command="ShowContainerManager"/>
                    </MenuItem>
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_Image}"
                              IsEnabled="{Binding MainView.ImageMenuEnabeld}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_RedownloadImage}"
                                  hlp:CommandBinder.Command="Redownload:Redownload" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_DeleteImage}"
                                  hlp:CommandBinder.Command="DeleteImage:DeleteImage" />
                    </MenuItem>
                </Menu>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                         Visibility="{Binding EditMode, Converter={hlp:BoolToVisibilityConverter}}"
                         Text="{Binding MainView.NavigatorText, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="NavigatorText_OnKeyUp" />
                <sync:HierarchyNavigator Grid.Row="1" Grid.Column="1" Margin="5"
                                         ItemsSource="{Binding MainView.NavigatorItems}" MaxHeight="20"
                                         IsEnableEditMode="False"
                                         IsEnabled="{Binding MainView.IsNavigatorEnabled, FallbackValue={StaticResource Boolean-False}}"
                                         IsEnableHistory="False"
                                         Visibility="{Binding EditMode, Converter={hlp:BoolToVisibilityConverter Reverse=True}}"
                                         hlp:EventBinder.Events="HierarchyNavigatorRefreshButtonClick:EditModeStart">
                    <sync:HierarchyNavigator.ItemTemplate>
                        <HierarchicalDataTemplate DataType="bl:TagFilterElement">
                            <TextBlock Text="{Binding Tag.Name}"
                                       Foreground="{Binding Tag.Type.Color, Converter={hlp:BrushValueConverter}}"
                                       ToolTip="{Binding Tag.Description}"
                                       Margin="5" />
                        </HierarchicalDataTemplate>
                    </sync:HierarchyNavigator.ItemTemplate>
                </sync:HierarchyNavigator>
                <ItemsControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" MinWidth="100" Margin="10"
                              ItemsSource="{Binding MainView.Tags}"
                              IsEnabled="{Binding MainView.IsSidebarEnabled, FallbackValue={StaticResource Boolean-False}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="bl:TagElement">
                            <TextBlock Foreground="{Binding Type.Color, FallbackValue=Black, Converter={hlp:BrushValueConverter}}"
                                       ToolTip="{Binding Description}">
                                <Hyperlink Command="{Binding Click}">
                                    <Run Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Grid.Row="2" Grid.Column="1" Content="{hlp:ViewModelBinding MainView}" />
                <Button Grid.Row="1" Grid.Column="0" Margin="5" MaxWidth="190" IsEnabled="True"
                        hlp:CommandBinder.Command="ControlClick">
                    <TextBlock TextWrapping="Wrap" Text="{Binding MainView.ControlButtonLabel}" />
                </Button>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Visibility="{Binding MainView.IsMainControlEnabled, Converter={hlp:BoolToVisibilityConverter}}"
                      IsEnabled="{Binding MainView.IsMainControlEnabled, FallbackValue={StaticResource Boolean-False}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="Transparent" VerticalAlignment="Bottom"
                            Margin="50, 10" hlp:CommandBinder.Command="Back">
                        <Image Source="Resources/if_go-first_118769.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Margin="10" VerticalAlignment="Bottom"
                            hlp:CommandBinder.Command="FullScreen">
                        <Image Source="Resources/if_view-fullscreen_118800.png" Height="70" Width="70" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="Transparent" VerticalAlignment="Bottom"
                            Margin="50, 10" hlp:CommandBinder.Command="Next">
                        <Image Source="Resources/if_go-last_118772.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                        <Button.Resources>
                            <BitmapImage x:Key="IfTrue" UriSource="Resources/star.png"/>
                            <BitmapImage x:Key="IfFalse" UriSource="Resources/star - empty.png"/>
                        </Button.Resources>
                        <Image Source="{Binding ViewerModel.CurrentImage.Favorite, Converter={conv:IfThenElseImageConverter IfTrue={StaticResource IfTrue}, IfFalse={StaticResource IfFalse}}, 
                            FallbackValue={StaticResource IfFalse}}" 
                               Width="40" hlp:CommandBinder.Command="FavoriteClick"/>
                    </Button>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ViewerModel.Favorite}" Margin="5" Content="{hlp:SimpleLocalize MainWindow_FavoriteFilter_Label}"/>
                    <ComboBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" ItemsSource="{Binding Pagers}" SelectedValuePath="Name" SelectedValue="{Binding ViewerModel.CurrentPager}" Margin="5"/>
                </Grid>
            </Grid>
        </sync:SfBusyIndicator>
    </DockPanel>
</controls:SfChromelessWindow>