SankakuDownloader2/App.xaml

<Application x:Class="SankakuDownloader2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SankakuDownloader2"
             Startup="App_OnStartup">
    <Application.Resources>
        <Grid x:Key="SplashScreen" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="Transparent">
            <StackPanel Margin="10 0" HorizontalAlignment="Left" Background="{DynamicResource SplashBackground}">
                <TextBlock x:Name="txtHeading" Foreground="White" FontSize="22">
                    <Bold FontWeight="ExtraBold" Foreground="LightGray">
                        Image
                    </Bold>
                    <Run FontWeight="ExtraBold" FontSize="25" Foreground="Red">O</Run><Italic>rganizer</Italic>
                </TextBlock>
                <Rectangle Height="15" Width="140">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=txtHeading}" />
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-15" />
                            <ScaleTransform ScaleY="-1" />
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0 1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#66FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Grid>

        <LinearGradientBrush x:Key="SplashBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.716" />
            <GradientStop Color="White" Offset="0.855" />
            <GradientStop Color="Black" Offset="0.955" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>
