Tauron.Application.ImageOrganizer.Views/DownloadManagerView.xaml

<UserControl x:Class="Tauron.Application.ImageOrganizer.Views.DownloadManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:core="clr-namespace:Tauron.Application.ImageOrganizer.Views.Core"
             xmlns:views="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance views:DownloadManagerViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DownloadManagerView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="{Binding PauseLabel}" hlp:CommandBinder.Command="SwitchPause" MinWidth="150" Margin="30" MinHeight="40"/>
        <Button Grid.Row="0" Grid.Column="2" Content="{hlp:SimpleLocalize DownloadManager_ButtonLabel_StartImageDowload}" hlp:CommandBinder.Command="StartImageDownload" MinWidth="150" Margin="30" 
                MinHeight="40" />
        <sync:SfBusyIndicator Grid.Row="1" Grid.Column="0" IsBusy="{Binding ManagerModel.IsBusy}" Grid.ColumnSpan="3">
            <sync:SfDataGrid ItemsSource="{Binding ManagerModel.DownloadItems}" Name="ItemsGrid" SelectionMode="None"
                             AutoGenerateColumns="False" AllowEditing="False" EnableDataVirtualization="True"
                             AllowSorting="True" AllowDeleting="False" AllowDrop="False" AllowTriStateSorting="True"
                             ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True"
                             IsGroupDropAreaExpanded="True"
                             GroupDropAreaText="{hlp:SimpleLocalize DownloadManager_DataGrid_GroupDropArea}">
                <sync:SfDataGrid.Columns>
                    <sync:GridNumericColumn DisplayBinding="{Binding Id}" HeaderText="Id" TextAlignment="Center"
                                            NumberDecimalDigits="0" />
                    <sync:GridTextColumn DisplayBinding="{Binding Image}"
                                         HeaderText="{hlp:SimpleLocalize DownloadManager_DataGrid_NameLabel}"
                                         TextAlignment="Center" />
                    <sync:GridTextColumn
                        DisplayBinding="{Binding DownloadType, Converter={core:DownloadTypeConverter}}"
                        HeaderText="{hlp:SimpleLocalize DownloadManager_DataGrid_DownloadType}"
                        TextAlignment="Center" />
                    <sync:GridTextColumn
                        DisplayBinding="{Binding DownloadStade, Converter={core:DonwlodadStadeConverter}}"
                        HeaderText="{hlp:SimpleLocalize DownloadManager_DataGrid_DownloadStade}"
                        TextAlignment="Center" />
                    <sync:GridTextColumn MappingName="FailedReason" 
                                         HeaderText="{hlp:SimpleLocalize DownloadManager_DataGrid_FailedReason}"
                                         TextAlignment="Center" />
                    <sync:GridDateTimeColumn DisplayBinding="{Binding Schedule}"
                                             HeaderText="{hlp:SimpleLocalize DownloadManager_DataGrid_DownloadDate}"
                                             TextAlignment="Center" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </sync:SfBusyIndicator>
    </Grid>
</UserControl>
