Tauron.Application.ImageOrganizer.Views/FileImporterView.xaml

<UserControl x:Class="Tauron.Application.ImageOrganizer.Views.FileImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:views="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance views:FileImporterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize FileImprter_Label_SelectFiles}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="{hlp:SimpleLocalize FileImporter_Button_SelectFiles}"
                hlp:CommandBinder.Command="SearchFiles" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize FileImporter_Label_Provider}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" MinWidth="150"
                  SelectedItem="{Binding CurrentProvider}" ItemsSource="{Binding ProviderItems}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="views:FileImporterProviderItem">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize FileImporter_Label_FileCount}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FileCount}"/>
        <sync:SfBusyIndicator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" IsBusy="{Binding IsLoadingActive}">
            <sync:SfDataGrid ItemsSource="{Binding UiFileInfos}" SelectionMode="Single" AllowGrouping="True" AllowFiltering="True" AllowSorting="True" AllowTriStateSorting="True"
                             AllowResizingColumns="True" AutoGenerateRelations="True" AutoGenerateColumns="False" EnableDataVirtualization="True" Margin="5" SelectionUnit="Row"
                             hlp:EventBinder.Events="MouseDoubleClick:DataGridClick" SelectedItem="{Binding CurrentFileInfo}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn DisplayBinding="{Binding Name}" HeaderText="{hlp:SimpleLocalize FileImporter_DataGrid_Name}"/>
                    <sync:GridTextColumn DisplayBinding="{Binding Size}" HeaderText="{hlp:SimpleLocalize FileImporter_DataGrid_Size}"/>
                    <sync:GridTextColumn DisplayBinding="{Binding CreationTime}" HeaderText="{hlp:SimpleLocalize FileImporter_DataGrid_Date}"/>
                    <sync:GridTextColumn DisplayBinding="{Binding FullName}" HeaderText="{hlp:SimpleLocalize FileImporter_DataGrid_Path}" Width="600"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </sync:SfBusyIndicator>
        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{hlp:SimpleLocalize FileImporter_Button_Start}"
                hlp:CommandBinder.Command="StartImport" Margin="5"/>
    </Grid>
</UserControl>