Tauron.Application.ImageOrganizer.Views/ImageViewer.xaml

<UserControl x:Class="Tauron.Application.ImageOrganizer.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:views="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance views:ImageViewerViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="ImageViewer_OnDataContextChanged">
    <Grid>
        <Grid Background="#FFEAF1F3" Panel.ZIndex="50" Opacity="{Binding LockScreenOpacity, FallbackValue=0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{hlp:SimpleLocalize ImageViewer_LockScreeen_Label}" Grid.Column="1" Grid.Row="1" Margin="4"/>
            <Button Content="{hlp:SimpleLocalize ImageViewer_LockScreeen_Button}" Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Center" Padding="5"
                    hlp:CommandBinder.Command="Lockscreen:Lockscreen"/>
        </Grid>
        <Image Name="ImageControl" ClipToBounds="True" Visibility="{Binding ViewError, Converter={hlp:BoolToVisibilityConverter Reverse=True}}"/>
        <TextBlock Foreground="Black" Background="Transparent" Text="{Binding ErrorMessage}" Panel.ZIndex="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontSize="20"
                   Visibility="{Binding ViewError, Converter={hlp:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>