Tauron.Application.ImageOrganizer.Views/MainWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.ImageOrganizer.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                             xmlns:sync="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             mc:Ignorable="d" hlp:DataContextServices.Activate="True"
                             Title="{Binding MainView.ProgrammTitle, StringFormat=Image Organizer -- {0}}" WindowState="Maximized" d:DesignHeight="350" d:DesignWidth="1000"
                             sync:SkinStorage.VisualStyle="VisualStudio2015"
                             Background="#FFEAF1F3" Icon="instagram.ico" hlp:EventBinder.Events="Loaded:RefreshLoaded:Closed:Closing"
                             xmlns:core="clr-namespace:Tauron.Application.ImageOrganizer.Views.Core"
                             xmlns:imageOrganizer="clr-namespace:Tauron.Application.ImageOrganizer;assembly=Tauron.Application.ImageOrganizer.Contracts"
                             xmlns:viewModels="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels;assembly=Tauron.Application.ImageOrginazer.ViewModels"
                             xmlns:ui="clr-namespace:Tauron.Application.ImageOrganizer.UI;assembly=Tauron.Application.ImageOrganizer.Contracts"
                             xmlns:bl="clr-namespace:Tauron.Application.ImageOrganizer.BL;assembly=Tauron.Application.ImageOrganizer.Contracts"
                             hlp:CompositionServices.ImportViewModel="{x:Static imageOrganizer:AppConststands.MainWindowName}"
                             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <controls:SfChromelessWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ProgressValue>
                <MultiBinding Converter="{core:ProgressValueConverter}">
                    <Binding Path="OperationManagerModel.Value"/>
                    <Binding Path="OperationManagerModel.Maximum"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressValue>
            <TaskbarItemInfo.ProgressState>
                <MultiBinding Converter="{core:ProgressStadeMultivalueConverter}">
                    <Binding Path="OperationManagerModel.OperationRunning"/>
                    <Binding Path="OperationManagerModel.ShowProgress"/>
                    <Binding Path="OperationManagerModel.IsIntermediate"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressState>
        </TaskbarItemInfo>
    </controls:SfChromelessWindow.TaskbarItemInfo>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar>
                <StatusBarItem Content="{Binding ViewerModel.CurrentImage, FallbackValue={hlp:SimpleLocalize MainWindow_StatusBar_NoImage}}"/>
                <Separator/>
                <StatusBarItem Content="{Binding CurrentDatabase, FallbackValue={hlp:SimpleLocalize MainWindow_StatusBar_NoDatabase}}"/>
            </StatusBar>
            <StatusBar Grid.Row="0" Grid.Column="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StatusBarItem>
                    <TextBlock
                        Text="{Binding ManagerModel.DownloadCount, StringFormat={hlp:SimpleLocalize MainWindow_StatusbarLabel_Downloads}}" />
                </StatusBarItem>
                <Separator
                    Visibility="{Binding OperationManagerModel.OperationRunning, Converter={hlp:BoolToVisibilityConverter}}" />
                <StatusBarItem
                    Visibility="{Binding OperationManagerModel.OperationRunning, Converter={hlp:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar MinWidth="70" MinHeight="12"
                                     Visibility="{Binding OperationManagerModel.ShowProgress, Converter={hlp:BoolToVisibilityConverter}}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding OperationManagerModel.ProgressMessage}"
                                   Visibility="{Binding OperationManagerModel.ShowMessage, Converter={hlp:BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <sync:SfBusyIndicator IsBusy="{Binding OperationManagerModel.OperationRunning}">
            <sync:SfBusyIndicator.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar MinWidth="200" MinHeight="30"
                                 IsIndeterminate="{Binding OperationManagerModel.IsIntermediate}"
                                 Value="{Binding OperationManagerModel.Value}" HorizontalAlignment="Center"
                                 Maximum="{Binding OperationManagerModel.Maximum}"
                                 Visibility="{Binding OperationManagerModel.ShowProgress, Converter={hlp:BoolToVisibilityConverter}}"
                                 VerticalAlignment="Center"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding OperationManagerModel.ProgressMessage}"
                               Visibility="{Binding OperationManagerModel.ShowMessage, Converter={hlp:BoolToVisibilityConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Center"
                            Visibility="{Binding OperationManagerModel.CanPause, Converter={hlp:BoolToVisibilityConverter}}"
                            Content="{hlp:SimpleLocalize MainWindow_Button_Pause}" Padding="3" IsEnabled="True"
                            hlp:CommandBinder.Command="PauseOp" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Center"
                            Visibility="{Binding OperationManagerModel.CanStop, Converter={hlp:BoolToVisibilityConverter}}"
                            Content="{hlp:SimpleLocalize MainWindow_Button_Stop}" Padding="3" IsEnabled="True"
                            hlp:CommandBinder.Command="StopOp" />
                </Grid>
            </sync:SfBusyIndicator.Header>
            <Grid>
                <Grid.Resources>
                    <system:Boolean x:Key="Boolean-False">
                        False
                    </system:Boolean>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu IsMainMenu="True" Grid.ColumnSpan="5">
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileItem}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileItem_Open}" hlp:CommandBinder.Command="Open" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileItem_Close}" hlp:CommandBinder.Command="Close"/>
                    </MenuItem>
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_View}" IsEnabled="{Binding IsDatabaseValid}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ImageView}"
                                  hlp:CommandBinder.Command="ShowImages" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_FileImport}"
                                  hlp:CommandBinder.Command="ShowFileImport" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_DonwnloadManager}"
                                  hlp:CommandBinder.Command="ShowDownloadManager" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ProfileManager}" hlp:CommandBinder.Command="ShowProfileManager"/>
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ImageEditor}" hlp:CommandBinder.Command="ShowImageEditor"/>
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_ContainerManager}" hlp:CommandBinder.Command="ShowContainerManager"/>
                    </MenuItem>
                    <MenuItem Header="{hlp:SimpleLocalize MainMenu_Image}"
                              IsEnabled="{Binding MainView.ImageMenuEnabeld}">
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_RedownloadImage}"
                                  hlp:CommandBinder.Command="Redownload:Redownload" />
                        <MenuItem Header="{hlp:SimpleLocalize MainMenu_DeleteImage}"
                                  hlp:CommandBinder.Command="DeleteImage:DeleteImage" />
                    </MenuItem>
                </Menu>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                         Visibility="{Binding EditMode, Converter={hlp:BoolToVisibilityConverter}}"
                         Text="{Binding MainView.NavigatorText, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="NavigatorText_OnKeyUp" />
                <DockPanel Grid.Row="1" Grid.Column="1"  MaxHeight="20" IsEnabled="{Binding MainView.IsNavigatorEnabled, FallbackValue={StaticResource Boolean-False}}"
                            Visibility="{Binding EditMode, Converter={hlp:BoolToVisibilityConverter Reverse=True}}">
                    <DockPanel.Resources>
                        <DataTemplate DataType="{x:Type ui:PlusSeperator}">
                            <TextBlock Text="+" Margin="2,0"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:TagFilterElement}">
                            <Button Content="{Binding Tag.Name}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"
                                       Foreground="{Binding Tag.Type.Color, Converter={hlp:BrushValueConverter}}"
                                       ToolTip="{Binding Tag.Description}" Padding="0"
                                       Margin="0" Command="{Binding Click}"/>
                        </DataTemplate>
                    </DockPanel.Resources>
                    <Button DockPanel.Dock="Right" Margin="5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"
                            hlp:CommandBinder.Command="EditModeStart:EditModeStart">
                        <Image Source="Resources/if_Lapiz_52421.png"/>
                    </Button>
                    <Rectangle DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="1" Margin="2,0" Stroke="Black" />
                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding MainView.NavigatorItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
                <ItemsControl Grid.Row="2" Grid.Column="0" MinWidth="200" MaxWidth="200" Margin="20,10"
                              ItemsSource="{Binding MainView.Tags}" HorizontalAlignment="Center"
                              IsEnabled="{Binding MainView.IsSidebarEnabled, FallbackValue={StaticResource Boolean-False}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="bl:TagElement">
                            <TextBlock ToolTip="{Binding Description}" Margin="2" TextWrapping="Wrap">
                                    <Hyperlink Command="{Binding Click}">
                                        <Run Text="{Binding Name, Mode=OneWay}"
                                             Foreground="{Binding Type.Color, FallbackValue=Black, Converter={hlp:BrushValueConverter}}"
                                             FontWeight="Bold"
                                             FontSize="12" />
                                    </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Grid.Row="2" Grid.Column="1" Content="{hlp:ViewModelBinding MainView}" />
                <Button Grid.Row="1" Grid.Column="0" Margin="5" MaxWidth="190" IsEnabled="True"
                        hlp:CommandBinder.Command="ControlClick">
                    <TextBlock TextWrapping="Wrap" Text="{Binding MainView.ControlButtonLabel}" />
                </Button>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsSharedSizeScope="True"
                      Visibility="{Binding MainView.IsMainControlEnabled, Converter={hlp:BoolToVisibilityConverter}}"
                      IsEnabled="{Binding MainView.IsMainControlEnabled, FallbackValue={StaticResource Boolean-False}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Search"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Search"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Bottom" BorderThickness="0"
                            Margin="50,0,50,10" hlp:CommandBinder.Command="Back">
                        <Image Source="Resources/if_go-first_118769.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Background="Transparent" Margin="10,0,10,10" VerticalAlignment="Bottom" BorderThickness="0"
                            hlp:CommandBinder.Command="FullScreen">
                        <Image Source="Resources/if_view-fullscreen_118800.png" Height="70" Width="70" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Bottom" BorderThickness="0"
                            Margin="50,0,50,10" hlp:CommandBinder.Command="Next">
                        <Image Source="Resources/if_go-last_118772.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"
                            hlp:CommandBinder.Command="FavoriteClick">
                        <Button.Resources>
                            <BitmapImage x:Key="IfTrue" UriSource="Resources/star.png"/>
                            <BitmapImage x:Key="IfFalse" UriSource="Resources/star - empty.png"/>
                        </Button.Resources>
                        <Image Source="{Binding ViewerModel.CurrentImage.Favorite, Converter={core:IfThenElseImageConverter IfTrue={StaticResource IfTrue}, IfFalse={StaticResource IfFalse}}, 
                            FallbackValue={StaticResource IfFalse}}" 
                               Width="40"/>
                    </Button>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding ViewerModel.Favorite}" Margin="0,5,5,5" Content="{hlp:SimpleLocalize MainWindow_FavoriteFilter_Label}" 
                              HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" ItemsSource="{Binding Pagers}" SelectedValuePath="Name" SelectedValue="{Binding ViewerModel.CurrentPager}" 
                              Margin="0,5,5,5" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Left" Content="{hlp:SimpleLocalize MainWindow_Button_CreateProfile}" 
                            hlp:CommandBinder.Command="CreateProfile:CreateProfile"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize MainWindow_TextBlock_SearchLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalAlignment="top" MinWidth="200"
                             HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" hlp:CommandBinder.Command="Search:Search" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="Resources/if_icon-111-search_314478.png" Width="15"/>
                    </Button>
                </Grid>
            </Grid>
        </sync:SfBusyIndicator>
    </DockPanel>
</controls:SfChromelessWindow>