Tauron.Application.ImageOrganizer.Views/OnlineViewerView.xaml

<UserControl x:Class="Tauron.Application.ImageOrganizer.Views.OnlineViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
             xmlns:core="clr-namespace:Tauron.Application.ImageOrganizer.Views.Core"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:OnlineViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="{Binding IsFetching}" hlp:CommandBinder.Command="StopFetch"  Content="{hlp:SimpleLocalize OnlineViewerView_Label_StopFetch}"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="5" IsEnabled="{Binding IsNotFetching}" hlp:CommandBinder.Command="StartFetch" Content="{hlp:SimpleLocalize OnlineViewerView_Label_StartFetch}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding IsNotFetching}" ItemsSource="{Binding FetcherTypes}"
                  SelectedItem="{Binding SelectFetcherType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Margin="5"
                                BorderBrush="{Binding BorderBrush, Converter={hlp:BrushValueConverter}}">
                            <Button Margin="5" Background="Transparent" ToolTip="{Binding Info}"
                                    Command="{Binding Click}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{hlp:SimpleLocalize OnlineViewerView_ContextMenu_OpenLink}"
                                                  ToolTip="{Binding Link}" Command="{Binding OpenClick}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Image Source="{Binding Source, Converter={core:BitmapSourceConverter}}" Width="150"
                                       Height="150" />
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Width="50" Background="Transparent" hlp:CommandBinder.Command="NextPage">
            <Image Source="Resources/if_go-last_118772.png"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Width="50" Background="Transparent" hlp:CommandBinder.Command="PrevoriusPage">
            <Image Source="Resources/if_go-first_118769.png"/>
        </Button>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Text="{Binding ActualError}"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding Delayed}"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{hlp:SimpleLocalize OnlineViewerView_Label_Blacklist}"/>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="{hlp:SimpleLocalize OnlineViewerView_Label_WhiteList}"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BorderBrushHelper.Blacklist, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                 IsEnabled="{Binding IsNotFetching}"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BorderBrushHelper.WhiteList, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                 IsEnabled="{Binding IsNotFetching}"/>
    </Grid>
</UserControl>
