Tauron.Application.ImageOrganizer.Views/OptionsWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.ImageOrganizer.Views.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:imageOrganizer="clr-namespace:Tauron.Application.ImageOrganizer;assembly=Tauron.Application.ImageOrganizer.Contracts"
             xmlns:views="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Title="{hlp:SimpleLocalize OptionsWindow_Title}" Icon="instagram.ico"
             Height="400" Width="700" hlp:CompositionServices.ImportViewModel="{x:Static imageOrganizer:AppConststands.OptionsWindowName}"
             d:DataContext="{d:DesignInstance views:OptionsWindowViewModel, IsDesignTimeCreatable=true}" WindowStartupLocation="CenterOwner">
    <TabControl TabStripPlacement="Left" Margin="5">
        <TabControl.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="{hlp:SimpleLocalize OptionsWindow_TabItem_Basic}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{hlp:SimpleLocalize OptionsWindow_DatabaseTab_ContainerType}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ContainerTypeDisplay}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{hlp:SimpleLocalize OptionsWindow_DatabaseTab_MultiCustomPath}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DBSettings.CustomMultiPath}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{hlp:SimpleLocalize OptionsWindow_DatabaseTab_LastProfile}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectProfile}" ItemsSource="{Binding Profiles}" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="{hlp:SimpleLocalize OptionsWindow_TabItem_Fetcher}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{hlp:SimpleLocalize OptionsWindow_FetcherTab_MaxPage}"/>
                <sync:IntegerTextBox Grid.Row="0" Grid.Column="1" Value="{Binding MaxPageCount, Converter={hlp:NullableLongToIntConverter}, UpdateSourceTrigger=PropertyChanged, Delay=1000}" 
                                     Margin="5" MinValue="30" MaxValue="5000" HorizontalContentAlignment="Right" InvalidValueBehavior="None"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{hlp:SimpleLocalize OptionsWindow_FetcherTab_WhitelistTags}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding DBSettings.WhitelistTags}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize OptionsWindow_FetcherTab_BlacklistTags}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding DBSettings.BlacklistTags}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{hlp:SimpleLocalize OptionsWindow_FetcherTab_LastPost}"/>
                <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding FetcherUis}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="views:OptionsFetcherUI">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </TabItem>
        <TabItem Header="{hlp:SimpleLocalize OptionsWindow_TabItem_Profiles}">
            <sync:SfDataGrid AllowSorting="True" AllowResizingColumns="True" ItemsSource="{Binding ProfileDatas}" AutoGenerateColumns="False">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn MappingName="Name" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_Name}" AllowEditing="False"/>
                    <sync:GridNumericColumn MappingName="NextImages" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_NextImages}" NumberDecimalDigits="0"/>
                    <sync:GridNumericColumn MappingName="CurrentImages" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_CurrentImages}" NumberDecimalDigits="0"/>
                    <sync:GridNumericColumn MappingName="CurrentPosition" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_CurrentPosition}" NumberDecimalDigits="0"/>
                    <sync:GridTextColumn MappingName="FilterString" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_FilterString}"/>
                    <sync:GridCheckBoxColumn MappingName="Favorite" HeaderText="{hlp:SimpleLocalize ProfileManager_ProfileDataUi_Favorite}"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </TabItem>
        <TabItem Header="{hlp:SimpleLocalize OptionsWindow_TabItemHeader_DownloadManager}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Center" Margin="5" Content="Del"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Content="Add"/>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</controls:SfChromelessWindow>
