Tauron.Application.ImageOrganizer.Views/QueryEditorWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.ImageOrganizer.Views.QueryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
        xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:imageOrganizer="clr-namespace:Tauron.Application.ImageOrganizer;assembly=Tauron.Application.ImageOrganizer.Contracts"
        xmlns:views="clr-namespace:Tauron.Application.ImageOrginazer.ViewModels.Views;assembly=Tauron.Application.ImageOrginazer.ViewModels"
        WindowStyle="ToolWindow" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" hlp:DataContextServices.Activate="True" hlp:CompositionServices.ImportViewModel="{x:Static imageOrganizer:AppConststands.QueryEditorName}"
        Title="{hlp:SimpleLocalize Name=QueryEditorWindow_Title}" Height="450" Width="800" d:DataContext="{d:DesignInstance views:QueryEditorWindowModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sync:EditControl EnableIntellisense="True" EnableOutlining="True" IsAutoIndentationEnabled="True" IsRedoEnabled="True" IsUndoEnabled="True" IsTrackChangesEnabled="True" IntellisenseMode="Auto"
                          ShowDefaultContextMenu="True" ShowLineNumber="True" ShowBlockIndicatorLine="True" ShowFindAndReplace="True" DocumentLanguage="SQL" 
                          Text="{Binding SqlText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="{hlp:SimpleLocalize QueryEditorWindow_ButtonLabel_OK}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" 
                IsDefault="True" Click="ButtonBase_OnClick"/>
    </Grid>
</controls:SfChromelessWindow>
